<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>display</title>
    <style>
      img {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }
      
      span > img {
        /*화면에서 숨긴다. 영역은 차지하고 있다.*/
        visibility: hidden;
      }
      
      span:hover > img {
        /* 마우스를 대면 보여준다. */
        /* 마우스를 대는 것이 불가능하다. 안 보이니까.*/
        /* 이미지의 부모 요소에 마우스를 댄다*/
        visibility: visible;
      }
      .answer{
        visibility: hidden;
      }
      
      #ans> span:hover > .answer{
        visibility: visible;
      }
      
      #ans2:hover > .answer {
        visibility: visible;
      }
      
    </style>
  </head>
  <body>
    <h3>이미지는 인라인 요소이다.</h3>
    <img alt="dog.jpg" src="images/dog.jpg">
    <span><img alt="eagle.jpg" src="images/eagle.jpg"></span>
    <img alt="hedgehog.jpg" src="images/hedgehog.jpg">
    
    <h3>다음 중 블록레벨이 아닌 테그는?</h3>
    <span>1. div</span><br>
    <span>2. a</span>><br>
    <span>3. p</span><br>
    <span>4. ul</span><br>
    <br>
    <span id="ans">정답: <span>[<span class="answer"> 2 </span>]</span></span><br>
    <span id="ans2">정답보기 <strong class="answer">2</strong></span>
  </body>
</html>