<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>quiz06</title>
    <style>
      * {
        margin: 0;
      }
      #d1 {
        /* 텍스트 */
        text-align:center;
        font-size: 80px;
        color: white;
        
        /* 이미지 박스 */
        box-sizing: border-box;
        width: 1280px;
        height: 972px;
        padding-top: 400px;
        background-image: url(./images/hooray.jpg);
        background-size: 100% 100%;
        margin: 0 auto;
        
        /* 은색 투명 필름을 이미지에 겹침 */
        background-color: silver;
        background-blend-mode: multiply;
      }
    </style>
  </head>
  <body>
    <div id="d1">
      가라는 회사는 안 가고<br>
      이래도 되나 싶다.
    </div>
  </body>
</html>