<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>네이버 : 회원가입</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap");
      html {
        font-size: 15px;
        background-color: #f5f6f7;
        font-family: Dotum, '돋움', Helvetica, sans-serif;
      }
      input {
        font-size: 15px;
        border: 0;
        outline: none;
      }
      h3 {
        padding : 16px 0 8px;
        font-weight: bold;
      }
      h3 > span {
        font-size: 12px;
        font-weight: normal;
      }
      .join_row select {
        font-size: 15px;
        width: 430px;
        height: 29px;
        border: 0;
        outline: none;
      }
      .container {
        width: 768px;
        margin: 0 auto;
      }
      header {
        width: 100%;        
        height: 124px;
        padding: 60px 0 20px;
        box-sizing: border-box;
      }
      header > h1{
        font-size: 44px;
        text-align: center;
        font-family: 'Black Han Sans', sans-serif;
        color: #03C75A;
      }
      section {
        margin: 0 auto;
        width: 460px;
      }
      .ps_box {
        display: block;
        position: relative;
        background-color: #ffffff;
        box-sizing: border-box;
        padding: 10px 14px 10px 14px;
        border: 1px solid #d3d3d3;
        
      }
      .ps_box input[type] {
        width: 220px;
        height: 29px;
      }
      input ~ span.setp_url {
        position: absolute;
        top: 18px;
        right: 14px;
        color: 8e8e8e;
      }
      .row_group {
        margin: 15px 0; 
      }
      .bir_wrap {
        display: flex;
      }
      .bir_wrap input[type] {
        width: 100px;
        margin-right: 6px;
      }
      .bir_wrap select {
        font-size: 15px;
        border: 0;
        outline: none;
        width: 100px;
        height: 29px;
        margin-right: 10px;
      }
      .bir_wrap .ps_box {
        margin-left: 20px;
      }
      .bir_wrap label[for="year"] .ps_box {
        margin-left: 0;
      }
      #phone_div {
        display: flex;
        margin: 10px 0;
      }
      #phone_div span {
        width: 335px;
        height: 51px;
        box-sizing: border-box;
        margin-right: 10px;
      }
      #phone_div button {
        background-color: #03C75A;
        border: 1px solid #d3d3d3;
        outline: none;
        color: white;
        height: 51px;
        width: 115px;
        box-sizing: border-box;
        font-size: 15px;
      }
      #chk_phone {
        background: none;
      }
      #chk_phone_box {
        background: none;
      }
      #submit_button {
        margin-top: 30px;
        width:460px;
        height: 53px;
        color: white;
        background-color: #03C75A;
        border: 1px solid #d3d3d3;
        outline: none;
        box-sizing: border-box;
        font-size: 18px;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="css/quiz10_footer.css">
    <style>
      footer {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 id="naver-logo">NAVER</h1>
      </header>
      <section>
        <article class="row_group">
          <div class="join_row">
            <label for="id"><h3>아이디</h3></label>
            <label for="id">
              <span class="ps_box">
                <input type="text" id="id" name="id" title="ID" maxlength="19"><span class="setp_url">@naver.com</span>
              </span>
            </label>
          </div>
          <div class="join_row">
            <label for="pswd1"><h3>비밀번호</h3></label>
            <label for="pswd1">
              <span class="ps_box">
                <input type="text" id="pswd1" name="pswd1" title="PASSWORD" maxlength="19"><span class="setp_url"><i class="fas fa-lock"></i></span>
              </span>
            </label>
          </div>
          <div class="join_row">
            <label for="pswd2"><h3>비밀번호 재확인</h3></label>
            <label for="pswd2">
              <span class="ps_box">
                <input type="text" id="pswd2" name="pswd2" title="PASSWORD" maxlength="19"><span class="setp_url"><i class="fas fa-lock"></i></span>
              </span>
            </label>
          </div>
        </article>
        <article class="row_group">
          <div class="join_row">
            <label for="name"><h3>이름</h3></label>
            <label for="name">
              <span class="ps_box">
                <input type="text" id="name" name="name" title="NAME" maxlength="19">
              </span>
            </label>
          </div>
          <div class="join_row">
            <label for="year"><h3>생년월일</h3></label>
            <div class="bir_wrap">
              <label for="year">
                <span class="ps_box">
                  <input type="text" id="year" name="year" title="BirthYear" placeholder="년(4자)" maxlength="4">
                </span>
              </label>
              <label for="month">
                <span class="ps_box">
                  <select id="month" name="month">
                    <option value>월</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                </span>
              </label>
              <label for="day">
                <span class="ps_box">
                  <input type="text" id="day" name="day" title="BirthDay" placeholder="일" maxlength="2">
                </span>
              </label>
            </div>
          </div>
          <div class="join_row">
            <label for="gender"><h3>성별</h3></label>
            <label for="gender">
              <span class="ps_box">
                <select id="gender" name="gender">
                  <option value>성별</option>
                  <option value="male">남자</option>
                  <option value="female">여자</option>
                  <option value="none">선택안함</option>
                </select>
              </span>
            </label>
          </div>
          <div class="join_row">
            <label for="chk_email"><h3>본인 확인 이메일<span>&#40;선택&#41;</span></h3></label>
            <label for="chk_email">
              <span class="ps_box">
                <input type="text" id="chk_email" name="chk_email" title="본인확인이메일" placeholder="선택입력" maxlength="29">
              </span>
            </label>
          </div>
        </article>
        <article>
          <div class="join_row">
            <label for="phone"><h3>휴대전화</h3></label>
            <label for="chk_email">
              <span class="ps_box">
                <select id="location" name="location">
                  <option value="505">니카라과 +505</option>
                  <option value="82" selected>대한민국 +82</option>
                  <option value="45">덴마크 +45</option>
                </select>
              </span>
            </label>
            <div id="phone_div">
              <label for="phone">
                <span class="ps_box phone_box1">
                  <input type="text" id="phone" name="phone" placeholder="전화번호 입력" maxlength="19">
                </span>
              </label>
              <label for="btn_phone">
                <button type="button" id="btn_phone" onclick="javascript:void(0)">인증번호 받기</button>
              </label>
            </div>
            <label for="chk_phone">
              <span class="ps_box" id="chk_phone_box">
                <input type="text" id="chk_phone" name="chk_phone" placeholder="인증번호 입력하세요" maxlength="10" disabled>
              </span>
            </label>
          </div>
        </article>
        <article>
          <button id="submit_button" type="submit">가입하기</button>
        </article>
      </section>
      <footer>
        <!--이용약관,개인정보처리방침,책임의 한계와 법적고지,회원정보 고객센터-->
        <ul>
          <li><a href="javascript:void(0);">이용약관</a></li>
          <li><a href="javascript:void(0);"><strong>개인정보처리방침</strong></a></li>
          <li><a href="javascript:void(0);">책임의 한계와 법적고지</a></li>
          <li><a href="javascript:void(0);">회원정보 고객센터</a></li>
        </ul>
        <!--© NAVER Corp.-->
        <p><a><strong>NAVER</strong></a> Copyright &copy;<a>NAVER Corp.</a> All Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>